# PuntoVenta

./: PuntoVenta.sln
PuntoVenta/: Program.cs  PuntoVenta.csproj  appsettings.json
PuntoVenta/Controllers/: HomeController.cs  ProductosController.cs  UsuariosController.cs  VentasController.cs
PuntoVenta/Helpers/: Encriptacion.cs
PuntoVenta/Models/: ApplicationDbContext.cs  Categorias.cs  EditDeleteUser.cs  ErrorViewModel.cs  ListaNegra.cs  LoginViewModel.cs  Products.cs  User.cs  UsuCatEstado.cs  UsuCatTipoUsuario.cs  Usuario.cs  UsuarioViewModel.cs  subCategorias.cs
PuntoVenta/Models/Productos/: Categorias.cs  Products.cs  subCategorias.cs
PuntoVenta/Models/Ventas/: VenVenta.cs  VenVentaPoducto.cs  VenVentaProducto.cs  VentaViewModel.cs  venCatEstado.cs
PuntoVenta/Properties/: launchSettings.json
PuntoVenta/Properties/ServiceDependencies/PuntoVenta20240312135146 - Web Deploy/: profile.arm.json
PuntoVenta/Properties/ServiceDependencies/PuntoVenta20240409133220 - Web Deploy/: profile.arm.json
PuntoVenta/Properties/ServiceDependencies/puntoventaE - Web Deploy1/: profile.arm.json
PuntoVenta/Servicios/: ServicioToken.cs
PuntoVenta/ViewModels/: RegistroUsuarioViewModel.cs
PuntoVenta/Views/Home/: Index.cshtml
PuntoVenta/Views/Productos/: Crear.cshtml  Eliminar.cshtml  Productos.cshtml
PuntoVenta/Views/Shared/: _Layout.cshtml
PuntoVenta/Views/Usuarios/: Borrar.cshtml  Create.cshtml  CreateL.cshtml  Delete.cshtml  Detalles.cshtml  Edit.cshtml  Editar.cshtml  Index.cshtml  Login.cshtml
PuntoVenta/Views/Ventas/: IndexVentas.cshtml  Ventas.cshtml  detalleVentas.cshtml
